; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
monitor_speed = 9600
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	watterott/digitalWriteFast@^1.0.0
	bxparks/AceTMI@^0.6
	bxparks/AceSegment@^0.12.0
	bxparks/AceSegmentWriter@^0.3
